* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  font-size: 1em;
}

body {
  background: linear-gradient(90deg, #11114e, #00CCFF);
}

h2 {
  color: red;
}


header {
  min-height: 10%;
  width: 100%;
  background-color: black;
  height: 50px;
  position: fixed;
}


nav {
  min-width: 360px;
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  background: fixed;
  color: aliceblue;
  align-items: center;
  height: 100%;
}
section{
  padding-top: 100px;
  padding-left: 20px;
}

ul {
  width: 50%;
  /* background-color: bisque;*/
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  align-items: center;

}

li {
  padding-left: 30 px;
  border: #11114e;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

a {
  text-decoration: none;
  color: aliceblue;
}

a:hover {
  color: rgb(255, 0, 225);

}

a:visited {
  text-decoration: none;
}

.imgbutton {
  height: 10em;
  width: 10em;
}

button {
  height: 10em;
  width: 8em;
  background-color: red;
  opacity: 0.3;
}

button :hover {
  opacity: 10;
  background-color: green;
}

.bouttonDroit {
  border-radius: 25px 0px 0 25px;
  position: absolute;
  top: 45%;
  right: 0%;
  padding: 3px;
}

.bouttonGauche {
  border-radius: 0px 25px 25px 0px;
  position: absolute;
  top: 45%;
  left: 0;
  padding: 3px;
}

.imgbutton {
  image-orientation: from-image;
  width:70%;
  height: 70%;
}

@media screen and (max-width: 768px) {
  nav ul {
    display: none;
  }
  button {
    display: none
  }
}